# RMS_Architecture

./: .gitignore  ProductSetupCategoryAPIController.cs
RMS_BAL/: RMS_BAL.csproj
RMS_BAL/Middleware/: ExceptionMiddleware.cs
RMS_BAL/Services/Company/: CompanyConceptService.cs
RMS_BAL/Services/Customer/: CustomerGroupService.cs  CustomerService.cs  CustomerTitleService.cs  CustomerTypeService.cs
RMS_BAL/Services/Dropdown/: DropdownService.cs
RMS_BAL/Services/ExceptionHandling/: ExceptionHandlingService.cs
RMS_BAL/Services/Interfaces/: ICategoryDropdownService.cs  ICompanyConceptService.cs  ICompanyService.cs  ICustomerDropdownService.cs  ICustomerGroupService.cs  ICustomerService.cs  ICustomerTitleService.cs  ICustomerTypeService.cs  IDepartmentsService.cs  IDivisionService.cs  IDropdownCommonServices.cs  IExceptionHandlingService.cs  IProductSetupCategoryService.cs  IUserPermissionService.cs  IUserPositionsService.cs  I_ItemGroupService.cs
RMS_BAL/Services/Result/: Result.cs  ServiceResult.cs
RMS_BAL/Services/Users/: DepartmentsService.cs  UserPermissionService.cs  UserPositionDto.cs  UserPositionsService.cs
RMS_Layout/: Program.cs  RMS_Layout.csproj  RMS_Layout.sln  appsettings.json
RMS_Layout/Controllers/: DepartmentController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserSetUpController.cs
RMS_Layout/Core/DependencyInjection/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
RMS_Layout/Properties/: launchSettings.json
RMS_Layout/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
RMS_Layout/Views/: _ViewImports.cshtml
RMS_Layout/Views/Customers/: CustomerIndex.cshtml
RMS_Layout/Views/Department/: Index.cshtml  UserRole.cshtml
RMS_Layout/Views/Home/: Administrative_Tools.cshtml  Category.cshtml  CitySetup.cshtml  Combo.cshtml  Country.cshtml  Course.cshtml  CustomersSetup.cshtml  DiscountException.cshtml  Discounts.cshtml  Division.cshtml  FloorDraft.cshtml  ImportSalesandCustomExcel.cshtml  Index.cshtml  InvoiceSetup.cshtml  ItemCount.cshtml  ItemGroup.cshtml  ItemMaster.cshtml  Login.cshtml  MTools.cshtml  Modifiers.cshtml  OrderTypes.cshtml  POS_SCREEN.cshtml  PaymentSetup.cshtml  Performeod.cshtml  Permission.cshtml  PhoneMask.cshtml  PolyDisplay.cshtml  Preview.cshtml  PriceGroup.cshtml  QR_Code.cshtml  RegionSetup.cshtml  ScreenGroup.cshtml  ScreenMenu.cshtml  ScreenSubgroup.cshtml  ServiceCharger.cshtml  SetReminders.cshtml  StationSetup.cshtml  TableLayout.cshtml  Tax.cshtml  UpdatePriceinBulk.cshtml  (+4 more)
RMS_Layout/Views/Shared/: Error.cshtml  _Layout.cshtml
RMS_Layout/wwwroot/css/: app.min.css  metismenujs.css  site.css
RMS_Layout/wwwroot/js/: app.js  bootstrap.min.js  (+4 more)
(+137 files in other folders)
